	<!docktype html>
<html>

<!--****************************Head********************-->
<head>

<title>
Games
</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Lato&display=swap" rel="stylesheet">

<style>

body{

font-family: 'Lato', sans-serif;
font-zize:15px;

}
h1,h2{

font-family: 'Caveat', cursive;

}
h1{
font-weight:700;
margin:0;
font-size:75px;
}


h2{
font-weight:700;
margin:0;
font-size:45px;
}


main{
background:#C0FDFF;
}

div{
background:#FFCBF2;
width:900px;
margin:0 auto;
padding:20px;
border-raduis:5px;
}

input[type=text],[type=email],textarea{
width:95%;
padding:12px;
border:1px solid #ccc;
border-radius:4px;
}

input[type=SUBMIT]{
background:#E2AFFF;
border:none;
border-raduis:4px;
padding:12px;
width:95%;
font-weight:bold;
}

input[type=SUBMIT]:hover{
background:#0A369D;
}

textarea{
resize:none;
}


footer{
background:#0A369D;
}

</style>
</head>


<!--****************************body********************-->





<body style="margin:0;">




<!--****************************Header********************-->
<header>

<section style="background:#FFCBF2; padding:10px;">

<ul style="word-spacing:40px;">

<li style="display:inline-block;"> <a href="index.html" style="background:#C0FDFF; padding:10px; color:#0A369D; text-decoration:none;"> Home </a> </li>

<li style="display:inline-block;"> <a href="hobby.html" style="background:#C0FDFF; padding:10px; color:#0A369D; text-decoration:none;"> Hobby </a> </li>

<li style="display:inline-block;"> <a href = "contact.html" style="background:#C0FDFF; padding:10px; color:#0A369D; text-decoration:none;"> Contact </a> </li>

</ul>
</section>





<section style="background:#E2AFFF; padding:20px; text-align:center;">
<h1>Contact  </h1>

</section>







</header>

<!--****************************main********************-->
<main style="padding:30px;">

<!--****************************form********************-->
<div> 
<center>
<h2> Write a review </h2>

<form name= "contactform" action = "https://docs.google.com/forms/u/0/d/e/1FAIpQLScqfT97t8x7yeOE23M_UlvhHXTg8yjkJbDLkJpTvcNCzDRocA/formResponse" method = "POST"> 
<label>Name 
<input name="entry.71416445" type="text">
</label>
<br> <br>
<label> Email
<input name="entry.1160598665" type="email" required placeholder="me@example.com">
</label>

<br><br>

<label>
Review
<textarea name="entry.748873968" cols="20" rows="10" required placeholder="Write a review..."></textarea>
</label>
<br><br>
<input type="SUBMIT" onclick = "return check(this.form)"  value="SUBMIT">


</form>

</center>




</div>






</main>


<!--****************************footer********************-->


<footer style="text-align:center; padding:70px;">

<h2> Lets keep in touch </h2>

<br>

<p> <a href="mailto:aaravasarpota@gmail.com" style = "background:#FFCBF2; padding:10" > Connect </a></p>

</footer>


</body>



</html>